C:\Users\Work\source\repos\17oct_task\17oct_task\bin\Debug\net6.0\17oct_task.exe
C:\Users\Work\source\repos\17oct_task\17oct_task\bin\Debug\net6.0\17oct_task.deps.json
C:\Users\Work\source\repos\17oct_task\17oct_task\bin\Debug\net6.0\17oct_task.runtimeconfig.json
C:\Users\Work\source\repos\17oct_task\17oct_task\bin\Debug\net6.0\17oct_task.dll
C:\Users\Work\source\repos\17oct_task\17oct_task\bin\Debug\net6.0\17oct_task.pdb
C:\Users\Work\source\repos\17oct_task\17oct_task\obj\Debug\net6.0\17oct_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\source\repos\17oct_task\17oct_task\obj\Debug\net6.0\17oct_task.AssemblyInfoInputs.cache
C:\Users\Work\source\repos\17oct_task\17oct_task\obj\Debug\net6.0\17oct_task.AssemblyInfo.cs
C:\Users\Work\source\repos\17oct_task\17oct_task\obj\Debug\net6.0\17oct_task.csproj.CoreCompileInputs.cache
C:\Users\Work\source\repos\17oct_task\17oct_task\obj\Debug\net6.0\17oct_task.dll
C:\Users\Work\source\repos\17oct_task\17oct_task\obj\Debug\net6.0\refint\17oct_task.dll
C:\Users\Work\source\repos\17oct_task\17oct_task\obj\Debug\net6.0\17oct_task.pdb
C:\Users\Work\source\repos\17oct_task\17oct_task\obj\Debug\net6.0\17oct_task.genruntimeconfig.cache
C:\Users\Work\source\repos\17oct_task\17oct_task\obj\Debug\net6.0\ref\17oct_task.dll
